import tkinter as tk
from tkinter import Image, messagebox,OptionMenu, Radiobutton,ttk
from PIL import Image, ImageTk
from myProfile import MyProfile
from history import History
import time


class CustomerDashboard:
    def __init__(self, root):
        self.root = root
        self.root.geometry("950x630")
        self.root.title('Cus Dashboard')

        self.create_widgets()
    
    def create_widgets(self):
        frame1=tk.Frame(self.root,bg="#E8E4E4")
        frame1.place(x=0,y=0,relwidth=1, relheight=0.12)

        head = tk.Label(self.root, text="Welcome To Taxi Boking System", font=("Verdana", 18),bg="#E8E4E4")
        head.place(x=20,y=20)

        frame2=tk.Frame(self.root,bg="#E8E4E4")
        frame2.place(x=0,y=72,relwidth=0.26, relheight=1)

        self.customer = Image.open('image/yello.png')
        self.resized_customer= self.customer.resize((120,130))
        self.customer = ImageTk.PhotoImage(self.resized_customer)
        self.user_label = tk.Label(root, image=self.customer)
        self.user_label.place(x=58,y=80)

    #Time
        def update_time():
            current_time = time.strftime('%H:%M:%S')
            clock_label.config(text=current_time)
            root.after(1000, update_time) 

        clock_label = tk.Label(root, text="", font=("Helvetica", 14))
        clock_label.place(x=75,y=230)
        # Start updating the time
        update_time()

        home = tk.Button(self.root, text="Home",  font=("Verdana", 14),bg="#E8E4E4",borderwidth="0")
        home.place(x=56, y=280)

        def profile():
            self.root.destroy()
            pro=tk.Tk()
            MyProfile(pro)

        profile_section = tk.Button(self.root, text="My Profile",command=profile,font=("Verdana", 14),bg="#E8E4E4",borderwidth="0")
        profile_section.place(x=56, y=325)

        #send to page history
        def history():
            self.root.destroy()
            self.hist=tk.Tk()
            History(self.hist)

        history = tk.Button(self.root, text="History", command=history,  font=("Verdana", 14),bg="#E8E4E4",borderwidth="0")
        history.place(x=56, y=360)

        change_password = tk.Button(self.root, text="Change Password",  font=("Verdana", 14),bg="#E8E4E4",borderwidth="0")
        change_password.place(x=56, y=400)

        Logout= tk.Button(self.root, text="Logout",  font=("Verdana", 14),bg="#E8E4E4",borderwidth=0)
        Logout.place(x=56, y=435)

#main page
        pickup_address = tk.Label(self.root, text="Pickup Address", font=("Verdana", 11),bg="#E8E4E4")
        pickup_address.place(x=280,y=140)
        self.pickup_address_entry = tk.Entry(self.root,width="50")
        self.pickup_address_entry.place(x=410,y=140,height="30")

        dropoff_address = tk.Label(self.root, text="dropoff Address", font=("Verdana", 11),bg="#E8E4E4")
        dropoff_address.place(x=280,y=195)
        self.dropoff_address_entry = tk.Entry(self.root,width="50")
        self.dropoff_address_entry.place(x=410,y=190,height="30")

        pickup_date = tk.Label(self.root, text="Picup Date", font=("Verdana", 11),bg="#E8E4E4")
        pickup_date.place(x=280,y=240)
        self.pickup_date_entry = tk.Entry(self.root,width="50")
        self.pickup_date_entry.place(x=410,y=240,height="30")

        pickup_time = tk.Label(self.root, text="Pickup Time", font=("Verdana", 11),bg="#E8E4E4")
        pickup_time.place(x=280,y=300)
        self.pickup_time_entry = tk.Entry(self.root,width="50")
        self.pickup_time_entry.place(x=410,y=300,height="30")

 #treeview
        self.tree = ttk.Treeview(root, columns=("Pickup Address", "dropoff Address", "Picup Date", "Pickup Time"), show="headings",height=10)
        self.tree.heading("Pickup Address", text="Pickup Address")
        self.tree.heading("dropoff Address", text="dropoff Address")
        self.tree.heading("Picup Date", text="Picup Date")
        self.tree.heading("Pickup Time", text="Pickup Time")
        
        self.tree.column("Pickup Address", width=80)  # Adjust the width as needed
        self.tree.column("dropoff Address", width=90)
        self.tree.column("Picup Date", width=90)
        self.tree.column("Pickup Time", width=90)
        self.tree.grid(row=4, columnspan=4, padx=520, pady=350)
        self.tree.tag_configure("Driver_Name", background="#E8E4E4")

        

if __name__ == "__main__":
    root = tk.Tk()
    app = CustomerDashboard(root)
    root.mainloop()